fakechroot
----------

In fake chroot you can install Debian bootstrap with modified debootstrap.
I suggest to copy out original deboostrap directory to /tmp/debootstrap
and apply further attached patch.

In fake chroot environment there are following limits:

 * /lib/ld-linux.so.2 is always loaded from real environment.
 * You can override fake chroot with symlinks to the outside. It can
   be useful for accessing /proc or /dev directory.
 * You have to chdir to directory common for real and faked environment
   before fakechroot is started.
 * Statically linked binaries doesn't work, especially ldconfig,
   so you have to wrap this command and i.e. set the dpkg diversion.
 * ldd also doesn't work. You have to use wrapper.
 * There are no real devices so you have to symlink to the real ones.
 * Remove /dev/tty or symlink to the real /dev/tty - the full screen apps
   doesn't work if it exists as faked device.
 * If debconf with dialog is broken - remove /dev/tty or export
   DEBIAN_FRONTEND=readline.
 * ltrace sometimes doesn't work. strace does work pretty well.
 * lckpwdf() and ulckpwdf() are ignored so update-passwd should work
 * Your real uid have to exist in /etc/passwd. Create it with 
   adduser --uid realuid realuser.
 * debuild cleans environment. Use --preserve-env option to prevent this
   behaviour.
 * fakeroot's -s option doesn't work well. You can use simple shell
   scripts to save and restore faked modes.


Example session:

$ cp -a /usr/lib/debootstrap /tmp
$ cp -a /usr/sbin/debootstrap /tmp/debootstrap/scripts
$ ( cd /tmp/debootstrap; patch -f -p1 ) < debootstrap.diff
$ ( cd /tmp/debootstrap/scripts; patch -f -p1 ) < debootstrap.diff

$ fakechroot -s fakeroot.save
# cd /
# export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
# DEBOOTSTRAP_DIR=/tmp/debootstrap /tmp/debootstrap/scripts/debootstrap sid /tmp/sid
# exit
$ rm -rf /tmp/sid/proc; ln -s /proc /tmp/sid
$ mv /tmp/sid/dev /tmp/sid/.dev; ln -s /dev /tmp/sid

$ fakechroot -i fakeroot.save
# cd /
# export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
# chroot /tmp/sid /bin/bash
# sh /usr/share/doc/fakechroot/examples/savemode.sh
# apt-setup
# adduser --uid 1001 dexter
# nano /etc/apt/sources.lists
# apt-get update
# apt-get install build-essential devscripts
# cd /tmp
# apt-get source hello
# cd hello-*
# debuild --preserve-env -B
# exit


The patch for debootstrap is available 
at /usr/share/doc/fakechroot/deboostrap.diff.gz


The save and restore modes scripts are available
at /usr/share/doc/fakechroot/examples directory.
