fakechroot
----------

In fake chroot you can install Debian boostrap with modified debootstrap.
I suggest to copy out original deboostrap directory to /tmp/deboostrap
and apply further attached patch.

In fake chroot environment there are following limits:

 * You have to chdir to directory common for real and faked environment
   before fakechroot is started.
 * Statically linked binaries doesn't work, especially ldconfig,
   so you have to wrap this command and i.e. set the dpkg diversion.
 * ldd also doesn't work. You have to use wrapper.
 * Remove /dev/tty - the full screen apps doesn't work if it exists.
 * If debconf with dialog is broken - remove /dev/tty or export
   DEBIAN_FRONTEND=readline.
 * ltrace sometimes doesn't work. strace does work pretty well.
 * lckpwdf() and ulckpwdf() are ignored so update-passwd should work
 * Your real uid have to exist in /etc/passwd. Create it with 
   adduser --uid realuid realuser.
 * debuild cleans environment. Use -E option to prevent this behaviour.
 * fakeroot's -s option doesn't work well. You can use simple shell
   scripts to save and restore faked modes.


Example session:

$ cp -a /usr/lib/debootstrap /tmp
$ cp -a /usr/sbin/debootstrap /tmp/debootstrap/scripts
$ ( cd /tmp/debootstrap; patch -f -p1 ) < debootstrap.diff
$ ( cd /tmp/debootstrap/scripts; patch -f -p1 ) < debootstrap.diff

$ fakechroot -s fakeroot.save
# cd /
# export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
# DEBOOTSTRAP_DIR=/tmp/debootstrap /tmp/debootstrap/scripts/debootstrap sid /tmp/sid
# exit

$ fakechroot -s fakeroot.save -i fakeroot.save
# chroot /tmp/sid /bin/bash
# rm -f /dev/tty
# apt-setup
# adduser --uid 1001 dexter
# nano /etc/apt/sources.lists
# apt-get update
# apt-get install build-essential
# cd /tmp
# apt-get source hello
# cd hello-*
# debuild -E
# exit


The patch for debootstrap is available 
at /usr/share/doc/fakechroot/deboostrap.diff.gz


Save modes script:

#!/bin/sh
if [ "find ~ -maxdepth 0 -printf '%U\n'" != 0 ]; then
    echo "Use in fakeroot environment"
    exit 1
fi
LANG=C find . \( -type b -o -type c -o -type p -o -type s \) \
    | tar czPf savemode.dat1 -T-
find . \( -type f -o -type d -o -type l \) \
    -a \( ! -uid 0 -o ! -gid 0 \) -printf "%U %G %m %p\n" \
    | gzip -9 > savemode.dat2
	
	
Restore modes script:

#!/bin/sh
if [ "find ~ -maxdepth 0 -printf '%U\n'" != 0 ]; then
    echo "Use in fakeroot environment"
    exit 1
fi
tar zxf savemode.dat1 --numeric-owner
zcat savemode.dat2 | while read uid gid mode file; do
    chown $uid:$gid $file
    chmod $mode $file
done
