fakechroot
----------

In fake chroot you can install Debian bootstrap.

In fake chroot environment there are following limits:

 * /lib/ld-linux.so.2 is always loaded from real environment.
 * You can override fake chroot with symlinks to the outside. It can
   be useful for accessing /proc or /dev directory.
 * You have to chdir to directory common for real and faked environment
   before fakechroot is started.
 * Statically linked binaries doesn't work, especially ldconfig,
   so you have to wrap this command and i.e. set the dpkg diversion.
 * ldd also doesn't work. You have to use wrapper.
 * There are no real devices so you have to symlink to the real ones.
 * Remove /dev/tty or symlink to the real /dev/tty - the full screen apps
   doesn't work if it exists as faked device.
 * If debconf with dialog is broken - remove /dev/tty or export
   DEBIAN_FRONTEND=readline.
 * ltrace sometimes doesn't work. strace does work pretty well.
 * lckpwdf() and ulckpwdf() are ignored so update-passwd should work
 * Your real uid have to exist in /etc/passwd. Create it with 
   adduser --uid realuid realuser.
 * debuild cleans environment. Use --preserve-env option to prevent this
   behaviour.


The last debootstrap supports fakechroot as variant.

Example session:

$ export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
$ fakeroot -s fakechroot.save fakechroot debootstrap --variant=fakechroot sarge /tmp/sarge

$ fakeroot -i fakechroot.save fakechroot chroot /tmp/sarge /bin/bash
# cd /
# sh /usr/share/doc/fakechroot/examples/savemode.sh
# echo deb http://ftp.debian.org/debian sarge main contrib non-free > /etc/apt/sources.list
# echo deb-src http://ftp.debian.org/debian sarge main contrib non-free >> /etc/apt/sources.list
# apt-get update
# apt-get install adduser whiptail build-essential devscripts
# adduser --uid 1001 dexter
# cd /tmp
# apt-get source hello
# cd hello-*
# export DEBUILD_PRESERVE_ENVVARS=FAKECHROOT,LD_PRELOAD,LD_LIBRARY_PATH,FAKEROOTKEY,FAKECHROOT_BASE,FAKED_MODE
# debuild --preserve-env -b
# exit


The save and restore modes scripts are available
at /usr/share/doc/fakechroot/examples directory.
